Localization/MainWindow.xaml

<Window x:Class="Localization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Localization"
        mc:Ignorable="d"
        xmlns:p="clr-namespace:Localization.Properties"
        Title="{DynamicResource ResourceKey=WindowTitle}" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="i18N/MainWindow.en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Background="#1B2426">
        <StackPanel Margin="50 25 0 0">
            <ComboBox x:Name="cmbbx" HorizontalAlignment="Left" Width="304" SelectionChanged="ComboBox_SelectionChanged"/>
        </StackPanel>
        <StackPanel Margin="50 25 0 0">            
        <Label Content="{DynamicResource ResourceKey=Name}" Foreground="White"/>
        <TextBox HorizontalAlignment="Left" Height="23" Width="304" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="50 25 0 0">
            <Label Content="{DynamicResource ResourceKey=Age}" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="304" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="50 25 0 0">
            <Label Content="{DynamicResource ResourceKey=Adress}" Foreground="White"/>
            <TextBox HorizontalAlignment="Left" Height="23" Width="304" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Margin="50 25 0 0" Orientation="Horizontal">
            <Button Content="{DynamicResource ResourceKey=Button_Ok}" Width="100"/>
            <Button Content="{DynamicResource ResourceKey=Button_Cancel}" Width="100" Margin="25 0 0 0"/>
            <Button Content="{DynamicResource ResourceKey=Button_Help}" Width="100" Margin="25 0 0 0"/>
        </StackPanel>
    </StackPanel>
</Window>
